{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss -o src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngohuule16012000/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "ngohuule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngohuule16012000/nodejs_blog/issues"
  },
  "homepage": "https://github.com/ngohuule16012000/nodejs_blog#readme",
  "lint-staged": {
    "src//**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 2 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.6",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2"
  }
}
